<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-beerz</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <style>
      
      
      .has-image-centered {
      margin-left: auto;
      margin-right: auto;
      }

      .footer-height{
        min-height: 75px;
      }

      .card{
        border-radius: 25px;
        border: 3px solid;
        box-shadow: 10px 10px 5px grey;
      }

      .julie-color{
          color: #4163B8 !important;
          border-color: #4163B8;
      }

      .jerome-color{
        color: #41B883!important;
        border-color: #41B883;
      }

      .section{
        position: relative;
      }

      .container{
        position: relative;
      }

      .main-title{
        font-size: 8em !important;
        font-family: 'kieloregular';
      }

      
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
